.times{
  position: relative;
  left: 255px;
  font-size:25px;
  color:blue;
}

.warp{
  height: 100%;
  width: 100%; 
}
/* pages/question/question.wxss */
page{
  height: 100%;
  width: 100%;

  font-weight: bold
}

.outer{
  height: 100%;

}

#describe{
  margin: 1rem;
  color: black;
}

#answer{
  margin-bottom: 2rem
}

radio{
  margin: 10px;
  width: 100%
}

radio .wx-radio-input.wx-radio-input-checked{
  border: none;
  background: red;
}

radio .wx-radio-input.wx-radio-input-checked::before{
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: rgb(67, 82, 163);
  transform: translate(-50%,-50%) scale(1.3);
  -webkit-transform: translate(-50%,-50%) scale(1.3)
}

.item{
  background: whitesmoke;
  margin:20px;
  border-radius: 10px;
  font-weight: bold;
  color: rgba(67, 82, 163, 0.9);
}

.item:active{
  background: lightblue;
  margin:20px;
  border-radius: 15px;
  font-weight: bold;
  color: rgba(67, 82, 163, 0.9);
}

#confirm:active{
  background: lightblue
}





