.times{
  position: relative;
  left: 125px;
  top: -90px;
  font-size:25px;
  color:blue;
}

.container{
background-image: url('../image/img0.jpg')
}

.userinfo {
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;

}

.userinfo-nickname {
  color: #aaa;
}
.userinfo-nickname2 {
  color: #000000;
  text-align: center;
  font-size:30px;
}

.usermotto {
  margin: 120px;
  border: 1px solid #405f80;
  width: 200rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 5px;
}
.user-motto{
  font-size: 32rpx;
  font-family: MicroSoft Yahei;
  font-weight: bold;
  line-height: 80rpx;
}

page{
  height: 100%;
  background: #b3d4db;
}